body {
  font-family: Helvetica;
  font-size: 13pt;
}

.user-hi-1, .user-hi-1 * {
	 color: #55c5fe !important; 
}

.user-hi-2, .user-hi-2 * {
	 color: #f2ff2c !important; 
}

.user-hi-3, .user-hi-3 * {
	 color: #fb71c7 !important; 
}

.user-hi-4, .user-hi-4 * {
	 color: #61d35f !important; 
}

.xref {
  border-bottom: 1px dotted #666; 
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}

.C .FOOTNO {
  position: relative;
  top: -10px;
}

.FOOTNO {
  font-family: Georgia;
  font-style: italic;
  font-size: 77%;
  font-weight: normal;
  position:relative;
  top:-0.9ex;
  margin-left:0.2em;
  margin-right:0.1em;
  color: #666;
  line-height: 0px;
}

.highlighted, .highlighted * {
  background-color: #D6D6D6 !important;
}

.bdfnsuper {
  font-family: Georgia;
  font-size: 77%;
  font-weight: normal;
  position:relative;
  top:-0.9ex;
  margin-left:0.2em;
  margin-right:0.1em;
  line-height: 0px;
}

.SUBPSBK {
  font-family: Georgia;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
}

.SUBPSGR {
  font-family: Georgia;
  font-style: italic;
  text-align: center;
  margin-bottom: 1em;
}

.SUBHW {
  font-family: Georgia;
  font-weight: bold;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.CHAPNPS {
  font-family: Georgia;
  font-weight: bold;
  text-align: center;
  margin-bottom: .5em;
}

.SUBMAJ {
  text-align: center;
  margin-top: .5em;
  margin-bottom: .5em;
  font-style: italic;
}

.v {
  background-color: inherit !important;
  display: inline;
  margin-right:.4em;
  font-weight: bold;
  line-height: 0px;
  color: #a30400;
}

.v.h {
  display: inline !important;
}

.hangingV {
  color: #666;
  display: inline;
  margin-right:0.4em;
  float: left;
  display: block;
  font-weight: bold;
  width: 2em;
  line-height: 0px;
}

.nothing {
  display: none;
  margin-left:0;
  margin-right:0;
}

.ref {
  display: inline;
  font-style: italic;
  color: #666;
  position:relative;
  top:-0.9ex;
  margin-left:0.2em;
  margin-right:0.1em;
  font-size: 77%;
  line-height: 0px;
}

.NPST {
  text-align: justify;
  text-indent: .75em;
}

.C + .NPST {
  text-indent: 0em;
}

.VRSONE, .VRSONETR {
  text-indent: -3.5em;
  margin-left: 3.5em;
  clear: left;
}

.VRSONE div.v {
  margin-left: 0px;
}

.TXTONE {
  text-indent: -3em;
  margin-left: 3.5em;
  clear: left;
}

.txtonea {
}

.TXTTWO {
  text-indent: 1.5em;
}

.TXTTWO:first-child {
    text-indent: 0;
}

.txttwoa {
  text-indent: -1.6em;
  margin-left: 4.5em;
  clear: left;
}

.VRSTWO {
  margin-left: 3.5em;
  text-indent: -2em;
  clear: left;
}

.VRSTWO div.v {
  display: inline-block;
  margin-left: 0.75em;
  margin-right: -0.75em;
  width: 0px;
  overflow: visible;
}

.TXTTHREE {
  text-indent: -1.5em;
  margin-left: 4.0em;
  clear: left;
}

.ALIST {
  margin-left: 1.5em;
}

.ALIST div.LISTA {
  text-indent: -2em;
  margin-left: 1.3em;
  clear: left;
}

.ALIST div.LISTB, .ALIST div.LISTD {
  margin-left: 1.5em;
}

.ALIST div.LISTC {
  text-indent: -.75em;
  margin-left: 1.5em;
  clear: left;
}

.ALIST div.LISTE {
  text-indent: -.75em;
  margin-left: .75em;
  clear: left;
}

.ALIST div.LISTF {
  margin-left: 1.7em;
  text-indent: -2.1em;
  clear: left;
}

.ALIST div.LISTG {
  margin-left: 1.7em;
}

.RLIST {
 text-indent: 1.3em;
 margin-left: 1.5em;
}

.RLIST div.C {
 text-indent: -.1em; 
 margin-left: -.5em;
 padding-right: 0px;
  clear: left;
}

.RLIST div.LISTA {
  text-indent: -1.5em;
  clear: left;
}

.RLIST div.LISTC {
  text-indent: 1.5em;
}

.C {
display      : block;
float        : left;
margin-top   : .1em;
margin-left  : -0.56em;
margin-right : 0.5em;
margin-bottom : 0.5em;
height       : 4.0em;
font-family: "Palatino";
}
.C span {
font-size    : 5.0em;   /* use 3.33em for two lines */
line-height  : 1.0em;
margin-left  : .1em;
}

.PSNOTE {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
  font-size: 77%;
  line-height: normal;
  margin-bottom: 1em;
}

.CHAP {
  margin-bottom: 1em;
  margin-top: 1em;
}

.bdscaps {
  font-variant: small-caps;
  font-size: 110%;
}

.bdi {
  font-style: italic;
}

.bdoptiontab, .flushright {
  text-align: right;
}

.halfbkleft, .halfbkright {
  position: relative;
  top: 2px;
  font-size: 123%;
  display: inline;
  line-height: 0pt;
}

.halfbkleft {
  right: 1px;
}

.halfbkright {
  left: 1px;
}

.half {
  margin-top: .5em;
}

.full {
  margin-top: 1.3em;
}

.SUBA {
  font-size: 107%;
  margin-top: 1em;
  margin-bottom: .25em;
  font-weight: bold;
  clear: left;
}

.SUBB {
  font-size: 93%;
  margin-top: 1em;
  font-weight: bold;
}

.INDENT {
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}

.PARREFPSALMS {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
  font-size: 77%;
  font-style: italic;
  margin-bottom: 1em;
}

.PARREF {
  font-size: 93%;
  font-style: italic;
  padding-bottom: .2em;
}

sup {
    color: #666;
	font-size: 80%;
}

h4 {
	margin-bottom: .5em;
}

p {
	margin-top: 0em;
}

#copyright {
	margin-top: 1em;
	font-size: 62%;
	color: #666;
	line-height: normal;
}

.marginNote {
	width: .8em;
	height: .8em;
	background-color: #FFEEA8;
	border: 1px solid #aaa;
	display: inline-block;
	margin-right: .25em;
}
