body {
  font-family: Helvetica;
  font-size: 13pt;
}

.para {
	margin-bottom: 10px;
}

.offset-1 {
	margin-left: 1.5em;
}	

.offset-2 {
	margin-left: 2.5em;
}	

.offset-3 {
	margin-left: 3.5em;
}	

.offset-4 {
	margin-left: 4.5em;
}	

.offset-5 {
	margin-left: 5.5em;
}	

.nochildtop {
	margin-top: 1em;
	margin-bottom: 1em;
}

.nochildtop .indent-text, .nochildtop .indent-text-2 {
	margin-top: 0px;
	margin-bottom: 0px;
}
	
.callout table {
	width: 100%;
}

.right {
	text-align: right;
}

.callout {
	margin: 1em 0 1em 0;
	padding: .5em 1em .5em 1em;
	border-top: 5px solid #ba832f;
	border-bottom: 5px solid #ba832f;
	clear: both;
}

.callout-letter {
	float: right;
	background-color: #ba832f;
	padding: 5px 8px 5px 8px;
	margin-top: -.5em;
	margin-right: -1em;
	margin-left: 1em;
	color: white;
}

.voice {
	color: #ba832f;
}

.voice-title {
	margin: 1em;
	color: #ba832f;
}

.user-hi-1, .user-hi-1 * {
    color: #55c5fe !important;
}

.user-hi-2, .user-hi-2 * {
    color: #f2ff2c !important;
}

.user-hi-3, .user-hi-3 * {
    color: #fb71c7 !important;
}

.user-hi-4, .user-hi-4 * {
    color: #61d35f !important;
}

.xref {
  border-bottom: 1px dotted #666; 
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}

.FOOTNO {
  position:relative;
  top:-0.9ex;
  margin-left:0.2em;
  margin-right:0.1em;
  font-family: Georgia;
  display: inline;
  font-style: italic;
  font-size: 70%;
  font-weight: normal;
  color: #666;
  line-height: 0px;
}

.italright {
    margin-left: 30px;
    font-style: italic;
}

.ital {
    font-style: italic;
}

.highlighted {
  background-color: #D6D6D6 !important;
}

.vno, .vno * {
  background-color: inherit !important;
  display: inline;
  margin-right:.4em;
  font-weight: bold;
  color: #a30400;
}

.cno {
display      : block;
float        : left;
margin-top   : -0.205em; /* use -0.205em for two lines */
margin-bottom : 0.5em;
height       : 4.0em;
font-family: "Palatino";
}
.cno span {
font-size    : 5.0em;   /* use 3.33em for two lines */
line-height  : 1.0em;
color: black;
}

.sc {
  font-variant: small-caps;
}

.lvl1 {
  margin-left: 3em;
  text-align: left;
}

.lvl2 {
  text-indent: 1em;
  margin-left: 3em;
  text-align: left;
}

h1 {
  font-size: 108%;
  margin-top: 1em;
  margin-bottom: .25em;
  font-weight: bold;
}

.v {
  display: inline;
}

p {
	text-indent: .75em;
}

br {
}

.in1, .in3 {
	margin-top: 10px;
}

.bin0, .bin3, .bin4, .bin6, .bin7, .bin25, .bin9 {
	text-align: left;
}

.bin0 {
}

/* is this used anywhere other than Psalm 119? */
.center-title {
	text-align: center;
}

.poetry-title {
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    margin-left: .5em;
    padding-left: 1.6em;
	display: block;
	font-weight: bold;
}

.poetry {
    margin-left: .5em;
    position: relative;
    padding-left: 1.6em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.hang {
   margin-left: 2em !important;
   text-indent: -1em;
   margin-top: 0 !important;
   margin-bottom: 0 !important;
}

.poetry .para div:not([class]), .poetry .para div.v {
    margin-left: 1em;
    display: block;
    text-indent: -1em;
}

h5 + .list, h5 + .poetry {
   margin-top: 0 !important;
}

.indent-text {
	margin-left: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
}

.indent-text-2 {
   margin-left: 2em;
	margin-top: 1em;
	margin-bottom: 1em;
   text-indent: 0em !important;
}

.list {
   text-indent: -1em;
}

.bin3 {
}

.bin6 {
  text-indent: 1.5em;
}

.bin4 {
	margin-left: 13px;
}

.bin4 .v {
	display: block;
}

.bin7 {
	margin-left: 24px;
}

.bin7 .v {
	display: block;
	margin-left: 24px;
}

/* when we have in3 in a bin6 revert the margin-left */
.bin6 .in3 {
	margin-left: -20px;
}

h5 {
  font-size: 108%;
  margin-top: 1em;
  margin-bottom: .25em;
  font-weight: bold;
  text-indent: 0px;
}

h4 {
  font-size: 100%;
  margin-top: 0;
  margin-bottom: .25em;
  font-weight: normal;
  text-indent: 0px;
}

/* interlude */
.bin25 {
	width: 100%;
	text-align: right;
}

div.interlude {
	margin-right: 30%;
	text-align: right;
	font-style: italic;
}

/* his love endures forever */
.bin9 {
	margin-left: 30px;
}

#copyright {
	margin-top: 1em;
	font-size: 62%;
	color: #666;
	line-height: normal;
}

.marginNote {
	width: .8em;
	height: .8em;
	background-color: #FFEEA8;
	border: 1px solid #aaa;
	display: inline-block;
	margin-right: .25em;	
}


.v {
  display: block;
  margin-bottom: .5em;
}

.v + br {
  display: none;
}
