body {
  font-family: Helvetica;
  font-size: 13pt;
}

.para {
	margin-bottom: 10px;
}

.offset-1 {
	margin-left: 1.5em;
}	

.offset-2 {
	margin-left: 2.5em;
}	

.offset-3 {
	margin-left: 3.5em;
}	

.offset-4 {
	margin-left: 4.5em;
}	

.offset-5 {
	margin-left: 5.5em;
}	

.nochildtop {
	margin-top: 1em;
	margin-bottom: 1em;
}

.nochildtop .indent-text, .nochildtop .indent-text-2 {
	margin-top: 0px;
	margin-bottom: 0px;
}
	
.callout table {
	width: 100%;
}

.right {
	text-align: right;
}

.callout {
	margin: 1em 0 1em 0;
	padding: .5em 1em .5em 1em;
	border-top: 5px solid #ba832f;
	border-bottom: 5px solid #ba832f;
	clear: both;
}

.callout-letter {
	float: right;
	background-color: #ba832f;
	padding: 5px 8px 5px 8px;
	margin-top: -.5em;
	margin-right: -1em;
	margin-left: 1em;
	color: white;
}

.voice {
	color: #ba832f;
}

.voice-title {
	margin: 1em;
	color: #ba832f;
}

.FOOTNO {
  position:relative;
  margin-left:0.2em;
  margin-right:0.1em;
  display: inline;
}

.italright {
    margin-left: 30px;
    font-style: italic;
}

.ital {
    font-style: italic;
}

.highlighted {
  background-color: #D6D6D6 !important;
}

.vno, .vno * {
  background-color: inherit !important;
  display: inline;
  margin-right:.4em;
  font-weight: bold;
  color: #a30400;
}

.vno:empty {
  margin-right: unset;
}

.cno {
  display      : block;
  float        : left;
}

.cno span {
  font-size    : 5.0em;   
  line-height  : 1.0em;
}

.sc {
  font-variant: small-caps;
}

.lvl1 {
  margin-left: 3em;
  text-align: left;
}

.lvl2 {
  text-indent: 1em;
  margin-left: 3em;
  text-align: left;
}

h1 {
  font-size: 100%;
  margin-top: 1em;
  margin-bottom: .25em;
  font-weight: normal;
  font-style: italic;
}

.v {
  display: inline;
}

p {
    line-height: 1.2em;
	text-indent: .75em;
}

br {
}

.in1, .in3 {
	margin-top: 10px;
}

.bin0, .bin3, .bin4, .bin6, .bin7, .bin25, .bin9 {
	text-align: left;
}

.bin0 {
}

/* is this used anywhere other than Psalm 119? */
.center-title {
	text-align: center;
}

.poetry-title {
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    margin-left: .5em;
    padding-left: .5em;
	display: block;
	font-weight: bold;
}

.poetry {
    margin-left: .5em;
    position: relative;
    padding-left: .5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.hang {
   margin-left: 2em !important;
   text-indent: -1em;
   margin-top: 0 !important;
   margin-bottom: 0 !important;
}

.poetry .para div:not([class]), .poetry .para div.v {
    margin-left: 1em;
    display: block;
    text-indent: -1em;
}

h5 + .list, h5 + .poetry {
   margin-top: 0 !important;
}

.indent-text {
	margin-left: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
}

.indent-text-2 {
   margin-left: 2em;
	margin-top: 1em;
	margin-bottom: 1em;
   text-indent: 0em !important;
}

.list {
   text-indent: -1em;
}

.bin3 {
}

.bin6 {
  text-indent: 1.5em;
}

.bin4 {
	margin-left: 13px;
}

.bin4 .v {
	display: block;
}

.bin7 {
	margin-left: 24px;
}

.bin7 .v {
	display: block;
	margin-left: 24px;
}

/* when we have in3 in a bin6 revert the margin-left */
.bin6 .in3 {
	margin-left: -20px;
}

h5 {
  font-size: 100%;
  margin-top: 1em;
  margin-bottom: .25em;
  font-weight: normal;
  text-indent: 0px;
  font-style: italic;
}

h4 {
  font-size: 100%;
  margin-top: 0;
  margin-bottom: .25em;
  font-weight: normal;
  text-indent: 0px;
}

/* interlude */
.bin25 {
	width: 100%;
	text-align: right;
}

div.interlude {
	margin-right: 30%;
	text-align: right;
	font-style: italic;
}

/* his love endures forever */
.bin9 {
	margin-left: 30px;
}

#copyright {
	margin-top: 1em;
	font-size: 62%;
	color: #666;
	line-height: normal;
}

.marginNote {
    display: inline-block;
    margin-right: .25em;    
}

.v {
  display: block;
  margin-bottom: .5em;
}

.v + br {
  display: none;
}
